:root {
    --background-gradient: linear-gradient(45deg, #6e74a3, #0f0356);
    --background-app: hsl(210, 79%, 95%);
    --text-color: #312b71;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "SUSE", sans-serif;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

body {
    width: 100%;
    height: 100vh;
    background-image: var(--background-gradient);
    position: relative;
    color: var(--text-color);
}

.app {
    width: 400px;
    height: 80vh;
    background-color: var(--background-app);
    box-shadow: 1px 1px 1rem 1px var(--background-app);
    border-radius: 1rem;
}

.flex-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

header {
    width: 100%;
    display: flex;
    align-items: top;
    justify-content: center;
}

header img {
    width: 70%;
    margin: 1rem 0  0 -1rem;
}


header h1 {
    text-align: end;
    padding: 1.2rem 1rem 0 0;
    margin-left: -45%;
    text-transform: uppercase;
    font-size: 2.3rem;
}

header span {
    font-size: 3rem;
    margin-right: 1rem;
}

header h2 {
    text-transform: uppercase;
}

.app h3 {
    text-align: center;
    margin: 0.5rem 0;
    font-size: 1rem;
    padding: 0 1rem;
}

.button {
    padding: 1rem 3.5rem;
    font-size: 2rem;
    border-radius: 1rem;
    border: 1px solid var(--text-color);
    box-shadow: 1px 1px 1rem 1px var(--text-color);
    color: var(--text-color);
    text-transform: uppercase;
    font-weight: bolder;
    opacity: 0.8;
    cursor: pointer;
    transition: 0.5s;
    animation: pulse 3s infinite;
}

.button:hover {
    opacity: 1;
    transform: scale(1.05);
}

.button-grid {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}

.button-grid button {
    font-size: 0.7rem;
    background-color: transparent;
    min-width: 90%;
    min-height: 3rem;
    padding: 0.5rem;
    cursor: pointer;
    transition: 0.5s;
    border-radius: 0.5rem;
    border: 1px solid var(--text-color);
}

.button-grid button:hover {
    transform: scale(1.05);
    font-weight: bold;
}

.modal-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: hsla(0, 0%, 0%, 0.5);
}

.modal {
    width: 350px;
    background-color: var(--background-app);
    flex-direction: column;
    border-radius: 1rem;
    padding: 2rem 0;
    gap: 1rem;
    position: absolute;
    top: calc(50vh - 70px);
    animation: dropDown 0.5s;
    transition: 0.5s;
    box-shadow: 1px 1px 1rem 1px var(--text-color);
}

#next-btn {
    font-size: 1rem;
    padding: 0.5rem 2rem;
    border-radius: 0.5rem;
    box-shadow: none;
    animation: none;
}

#resposta {
    font-size: 1.5rem;
    text-align: center;
    font-weight: bold;
}

#score {
    font-size: 3rem;
    text-transform: uppercase;
}

#reload-btn {
    margin: 3rem 0;
}

.hide {
    display: none;
}

@keyframes dropDown {
    from {
        top: -100%;
    }

    to {
        top: calc(50vh - 70px);
    }
}

@keyframes pulse {
    0% {
        opacity: 0.8;
        transform: scale(0.9);
    }

    50% {
        opacity: 1;
        transform: scale(1.05);
    }

    100% {
        opacity: 0.8;
        transform: scale(0.9);
    }
}